# kover-sample

./: .editorconfig  .gitignore  gradle.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: platform.kotlin-module.gradle.kts
gradle/: libs.versions.toml
